# Selenium_Advance_Framwork

./: pom.xml  testng.xml
src/main/java/base/: DriverFactory.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: LoginPage.java
src/main/java/runners/: TestRunner.java  TestRunnerTest.java
src/main/java/stepdefinitions/: LoginSteps.java
src/main/java/utils/: ExtentManager.java  ScenarioStepContext.java  ScreenshotUtils.java
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
